# space-station-14

./: SpaceStation14.slnx
.github/workflows/: changelog-test.yml  publish-testing.yml
Changelog/: .env.example  Changelog.csproj  ChangelogData.cs  Config.cs  DiscordWebhook.cs  GitHubData.cs  IO.cs  PR.cs  Program.cs  README.md
Changelog.Tests/: Changelog.Tests.csproj  ChangelogParseTest.cs
Content.Client/Disposal/UI/: DisposalUnitBoundUserInterface.cs  MailingUnitBoundUserInterface.cs  MailingUnitWindow.xaml.cs
Content.Client/Overlays/: AiDetectorOverlay.cs  AiDetectorOverlaySystem.cs
Content.Server.Database/: Model.cs
Content.Server.Database/Migrations/Postgres/: 20250614134648_ParrotMemory.Designer.cs  20250614134648_ParrotMemory.cs  20250620205742_ParrotMemory.Designer.cs  20250620205742_ParrotMemory.cs  20250622142834_ParrotMessages.Designer.cs  20250622142834_ParrotMessages.cs  20250712131656_PlayerMessage.Designer.cs  PostgresServerDbContextModelSnapshot.cs
Content.Server.Database/Migrations/Sqlite/: 20250614133529_ParrotMemory.Designer.cs  20250614133529_ParrotMemory.cs  20250620205735_ParrotMemory.Designer.cs  20250620205735_ParrotMemory.cs  20250622142828_ParrotMessages.Designer.cs  20250622142828_ParrotMessages.cs  20250712131648_PlayerMessage.Designer.cs  20250712131648_PlayerMessage.cs  SqliteServerDbContextModelSnapshot.cs
Content.Server/Administration/Commands/: OpenAdminLogsCommand.cs
Content.Server/Administration/Systems/: AdminVerbSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/Overlays/: AiDetectorOverlaySystem.cs
Content.Shared/AiDetector/: AiDetectorComponent.cs  AiDetectorTargetComponent.cs
Content.Shared/Contraband/: ContrabandSystem.cs
Content.Shared/Disposal/: MailingUnitBoundUserInterfaceState.cs
Content.Shared/Inventory/: HandItemRefillSystem.cs  InventoryItemRefillComponent.cs
Content.Shared/Magic/: SharedMagicSystem.cs
Content.Shared/Mind/: SharedMindSystem.cs
Content.Shared/Overlays/: SharedAiDetectorOverlaySystem.cs
(+78 files in other folders)
